# Note: Change your layout ID if you need something different

into method label _DSM parent_label HDEF remove_entry;
into device label HDEF insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "layout-id", Buffer() { 86, 0x00, 0x00, 0x00 },\n
        //"PinConfigurations", Buffer() { 0x10, 0x01, 0xa0, 0x90, 0x40, 0x01, 0x17, 0x90, 0x08, 0x00, 0x02, 0x40, 0xf0, 0x00, 0x00, 0x00, 0x50, 0x10, 0x21, 0x03 },\n
        "PinConfigurations", Buffer() { },\n
        //"MaximumBootBeepVolume", 64,\n
    })\n
}\n
end;
