#
# Inject 0xa260006 for graphics
#

into method label _DSM parent_adr 0x00020000 remove_entry;
into device name_adr 0x00020000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    // template package\n
    Store(Package()\n
    {\n
        //"AAPL00,override-no-edid", 0,\n
        //"AAPL00,override-no-connect", 0,\n
        "AAPL00,test-edid", 0,\n
        "device-id", Buffer() { 0x12, 0x04, 0x00, 0x00 },\n
        //"RM,device-id", Buffer() { 0x12, 0x04, 0x00, 0x00 },\n
        //"subsystem-id", Buffer() { 0x1b, 0x01, 0x00, 0x00 },\n
        //"subsystem-vendor-id", Buffer() { 0x6b, 0x10, 0x00, 0x00 },\n
        //"RM,subsystem-id", Buffer() { 0x1b, 0x01, 0x00, 0x00 },\n
        //"RM,subsystem-vendor-id", Buffer() { 0x6b, 0x10, 0x00, 0x00 },\n
        "AAPL,ig-platform-id", Buffer() { 0x06, 0x00, 0x26, 0x0a },\n
        "hda-gfx", Buffer() { "onboard-1" },\n
        "model", Buffer() { "Intel HD Graphics 4400" },\n
        "graphic-options", Buffer() { 0x0c, 0x00, 0x00, 0x00 },\n
        "boot-gama-restored", Buffer() { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },\n
        "saved-config", Buffer()\n
        {\n
            0x47, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x06, 0x00, 0x26, 0x0a,\n
            0x00, 0xd9, 0x0a, 0xc4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,\n
            0x01, 0x01, 0x01, 0x00, 0x06, 0x10, 0xf0, 0x9c, 0x02, 0x01, 0x00, 0x00,\n
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x90, 0x5a, 0x4c, 0x05,\n
            0xa0, 0x05, 0x84, 0x03, 0xa0, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00,\n
            0x30, 0x00, 0x20, 0x00, 0x03, 0x00, 0x06, 0x00, 0xa0, 0x05, 0x84, 0x03,\n
            0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\n
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00\n
        },\n
    }, Local0)\n
    // patch EDID with vendor-id=0x0610, display-id=0xf09c\n
    CreateField(BDDC, 0, 1024, LDDC)\n
    Store(LDDC, Local1)\n
    CreateDwordField(Local1, 8, VDID)\n
    Store(0x9cf01006, VDID)\n
    // recalculate checksum\n
    Store(0, Local2)\n
    Store(0, Local3)\n
    While (LLess(Local2, 0x7F))\n
    {\n
        Add(DerefOf(Index(Local1,Local2)), Local3, Local3)\n
        Increment(Local2)\n
    }\n
    CreateByteField(Local1, 0x7F, CSUM)\n
    Subtract(256, Local3, CSUM)\n
    // return final package, complete with patched EDID\n
    Store(Local1, Index(Local0,1))\n
    Return (Local0)\n
}\n
end;


#
# Make a slight change to the backlight patch...
# by changing LMAX to 0, will use the BIOS value (0x3a9)
#
into device label PNLF code_regex Name.*\(LMAX,.*\) replace_matched begin Name(LMAX, 0) end;

#
# Make another slight change.
# by changing XOPT=6, we enable IntelBacklightHandler even on Yosemite (and prior)
# normally, it would be used only on 10.11.
#
into device label PNLF code_regex Name.*\(XOPT,.*\) replace_matched begin Name(XOPT, 0x06) end;

#into device label PNLF insert
#begin
#Method (_DSM, 4, NotSerialized)\n
#{\n
#    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
#    // template package\n
#    Return(Package()\n
#    {\n
#        "AppleBacklightAtBoot", 0xf5,\n
#        "AppleMaxBrightness", 0xad9,\n
#        "ApplePanelRawBrightness", 0x2c5,\n
#    })\n
#}\n
#end;


