#
# Inject "hda-gfx"="onboard-1" for HDMI-audio
# Inject "model"="Intel HD Graphics 4400"
#
into method label _DSM parent_adr 0x00020000 remove_entry;
into device name_adr 0x00020000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    // template package\n
    Return (Package()\n
    {\n
        "hda-gfx", Buffer() { "onboard-1" },\n
        //"model", Buffer() { "Intel HD Graphics 4400" },\n
    })\n
}\n
end;

#
# Make a slight change to the backlight patch...
# by changing LMAX to 0, will use the BIOS value (0x3a9)
#
into device label PNLF code_regex Name.*\(LMAX,.*\) replace_matched begin Name(LMAX, 0) end;

#
# Make another slight change.
# by changing XOPT=6, we enable IntelBacklightHandler even on Yosemite (and prior)
# normally, it would be used only on 10.11.
#
into device label PNLF code_regex Name.*\(XOPT,.*\) replace_matched begin Name(XOPT, 0x06) end;

#
# Override some properties for IntelBacklight.kext
# Override PWMMax to zero to use BIOS level (u430 happens to be 0x3a9)
#
# The other overrides were just for testing IntelBacklight RMCF configuration
#
into device label PNLF insert
begin
Method(RMCF)\n
{\n
    Return(Package()\n
    {\n
        "PWMMax", 0,\n
        //"Options", 0x01,\n
        //"BacklightLevels", Package()
        //{\n
        //    Package(){}, // signifies array\n
        //    0,\n
        //    35, 39, 44, 50,\n
        //    58, 67, 77, 88,\n
        //    101, 115, 130, 147,\n
        //    165, 184, 204, 226,\n
        //    249, 273, 299, 326,\n
        //    354, 383, 414, 446,\n
        //    479, 514, 549, 587,\n
        //    625, 665, 706, 748,\n
        //    791, 836, 882, 930,\n
        //    978, 1028, 1079, 1132,\n
        //    1186, 1241, 1297, 1355,\n
        //    1414, 1474, 1535, 1598,\n
        //    1662, 1728, 1794, 1862,\n
        //    1931, 2002, 2074, 2147,\n
        //    2221, 2296, 2373, 2452,\n
        //    2531, 2612, 2694, 2776,\n
        //},\n
    })
}\n
end;

