# add fan readings only
into device label SMCD remove_entry;
into definitionblock code_regex . insert
begin
Device (SMCD)\n
{\n
    Name (_HID, "FAN00000") // _HID: Hardware ID\n
// ACPISensors.kext configuration\n
//    Name (TACH, Package()\n
//    {\n
//        "System Fan", "FAN0",\n
//    })\n
    Name (TEMP, Package()\n
    {\n
        "CPU Heatsink", "TCPU",\n
        //"Ambient", "TAMB",\n
        //"Mainboard", "TSYS",\n
        //"CPU Proximity", "TCPP",\n
    })\n
    //Name (KLVN, 1)\n
// Actual methods to implement fan/temp readings/control\n
//    Method (FAN0, 0, Serialized)\n
//    {\n
//    }\n
    Method (TCPU, 0, Serialized)\n
    {\n
        //Return (\_TZ.TZ00._TMP())\n
        //Return(Divide(Subtract(\_TZ.TZ00._TMP(), 2732), 10))\n
        If (\_SB.PCI0.LPCB.EC0.ECOK) { Store(\_SB.PCI0.LPCB.EC0.RTMP, Local0) }\n
        Else { Store(0x1A, Local0) }\n
        Return(Local0)\n
    }\n
//	Method (TAMB, 0, Serialized) // Ambient Temp\n
//	{\n
//	}\n
}\n
end;

into scope label _TZ remove_entry;
into method label _L62 parent_label _GPE replace_content begin // nothing end;
